.hero2-wrap {
  border-bottom: 1px solid #ebedee;
  position: relative;
}

.hero2-grid {
  position: relative;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  width: 100%;
  max-width: 1200px;
  min-height: 900px;
  margin-right: auto;
  margin-left: auto;
  grid-auto-flow: row;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  grid-auto-columns: 1fr;
}

.hero2-content {
  @include grid-col-6;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .hero2-title {
    display: flex;
    padding-right: 123px;
    padding-left: 36px;
    flex-direction: column;
    justify-content: center;
    flex: 1;
  }

  .hero2-latest {
    display: flex;
    padding: 36px;
    flex-direction: row;
    align-items: center;
    background-color: #18181d;
    color: #fff;
    text-decoration: none;

    .hero2-image {
      width: 180px;
      height: 180px;
      margin-right: 36px;
      flex: 0 0 auto;
      background-image: url(/public/app/images/banner_img.jpg);
      background-position: 50% 50%;
      background-size: cover;
    }
  }

  .hero2-button {
    position: static;
    left: 0%;
    top: auto;
    right: auto;
    bottom: 0%;
    background-color: #3b3e45;
  }
}

.hero2-product {
  @include grid-col-6;
  align-self: end;
  position: relative;
  display: flex;
  padding: 30px 36px;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  color: #18181d;
  text-decoration: none;

  .hero2-product-name-link-wrap {
    color: #000;
    text-decoration: none;

    .hero2-product-name {
      margin-bottom: 0px;
      opacity: 0.7;
      font-size: 16px;
      line-height: 26px;
      font-weight: 400;
    }
  }

  .hero2-product-price {
    margin-bottom: 0px;
    opacity: 1;
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
  }
}

.hero2-background {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  min-height: 900px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;

  .hero2-image {
    grid-column-end: 3;
    grid-column-start: 2;
    grid-row-end: 2;
    grid-row-start: 1;
    background-image: url(/public/app/images/rose_gold_in_room.jpg);
    background-position: 50% 50%;
    background-size: cover;
  }
}

@media (max-width: 992px) {
  .hero2-wrap {
    padding-right: 24px;
    padding-left: 24px;
    flex-direction: column-reverse;
  }

  .hero2-grid {
    position: static;
    width: 100%;
    height: auto;
    min-height: auto;
    grid-template-columns: repeat(8, 1fr);
  }

  .hero2-content {
    @include grid-col-8;

    .hero2-title {
      padding: 47px 0px 67px;
    }

    .hero2-latest {
      padding: 26px;
    }
  }

  .hero2-product {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 2;
    align-self: end;
    margin-right: -24px;
    margin-left: -24px;
    padding: 24px;
    background-color: #18181d;
    color: #fff;

    .hero2-product-name-link-wrap {
      .hero2-product-name {
        color: #fff;
      }
    }
  }

  .hero2-background {
    position: static;
    height: auto;
    min-height: auto;
    grid-template-columns: 1fr;

    .hero2-image {
      grid-column-start: span 1;
      grid-column-end: span 1;
      grid-row-start: span 1;
      grid-row-end: span 1;
      height: 480px;
      margin-right: -24px;
      margin-left: -24px;
    }
  }
}

@media (max-width: 768px) {
  .hero2-wrap {
    padding-right: 20px;
    padding-left: 20px;
  }

  .hero2-grid {
    grid-template-columns: repeat(6, 1fr);
  }

  .hero2-content {
    @include grid-col-6;

    .hero2-title {
      padding-top: 37px;
      padding-bottom: 47px;
    }

    .hero2-latest {
      flex-direction: column;
    }
  }

  .hero2-product {
    grid-column-end: 7;
  }
}

@media (max-width: 479px) {
  .hero2-wrap {
    padding-right: 16px;
    padding-left: 16px;
  }

  .hero2-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .hero2-content {
    @include grid-col-4;

    .hero2-title {
      padding-top: 37px;
      padding-bottom: 47px;
    }
  }

  .hero2-product {
    grid-column-end: 5;
  }
}
